
xstc.png
size: 1769,852
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1417, 104
  size: 247, 191
  orig: 247, 191
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1610, 71
  size: 280, 154
  orig: 280, 154
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1417, 353
  size: 497, 236
  orig: 497, 236
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 1413, 848
  orig: 1413, 848
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1655, 730
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
